<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>One Family Network</title>
	<meta charset="UTF-8">
	<meta name="description" content="My Turn">
	<meta name="keywords" content="Shaan, Shaban, Shaban Aliyev, Shaan Aliyev, infeevi, invaler">
	<meta name="author" content="Shaban Aliyev">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" media="screen">
		::selection {
			background: rgba(255,20,20,0.32);
		}
		body{
			padding: 0; margin: 0;
			overflow: hidden;
		}
		h1{
			color: red;
			transition: 0.4s ease;

		}
		.dont{
			user-select: none;
		}
		x:hover{
			color: white;
			transition: 0.2s ease;
		}
		#family{
			cursor: pointer;
		}
		#s1{
			background-color: #1a1a1a; width: 100%;height: 100vh;
		}
		#s2{
			text-align: center; padding-top: 28vh; color: white;
		}
		#code{
			font-size: 15px;
			color: red;
		}
		#s3{
			position: fixed;
			bottom: 0;
			left: 0;
			margin: 0 0 10px 15px;
			transition: 0.2s ease;
			font-size: 15px;
		}
		#s4{
			color: white; text-decoration: none;
			transition: 0.2s ease;
		}
		#s4:hover{
			color: grey;
		}
		#mytime{
			font-size: 55px;
			transition: 0.8s ease;
			opacity: 0;
		}
		#s5{
			position: fixed; 
			bottom: 0;
			right: 0;
			color: gray;
			margin: 0 15px 10px 0;
			font-size: 13px;
		}

		#sub{
			display: none;
			margin: 50px 0 0 0;
			text-align: center;
		}
		#sub img{
			transition: 0.3s ease;
			width: 250px;
		}
		#sub img:hover{
			filter: invert(50%);
		}

		@media only screen and (max-width: 1200px) {
			#mytime{
				font-size: 35px;
			}
			#sub img{
				width: 200px;
			}
		}
		@media only screen and (max-width: 767px) {

			h1{
				font-size: 23px;
			}
			#s2{
				padding-top: 26vh;
			}
			#mytime{
				font-size: 25px;
			}
			#s4{
				font-size: 15px;
			}
			#sub img{
				width: 150px;
			}
		}

	</style>
	<link rel="shortcut icon" type="image/x-icon" href="icon.svg">
</head>

<body>
	<div id="s1">
		<div id="s2">
			<h1>One <x id="family" onclick="showsub()">Family</x> Network</h1>
			<h2 id="mytime"></h2>
		</div>
		<div id="sub">
			<a href="https://www.invaler.com" target="_blank"><img src="logo.svg" alt="invaler"></a>
		</div>
		<div id="s3">
			<a id="s4" target="_blank" href="https://www.facebook.com/iamshaanaliyev/">Contact</a>
		</div>
		<div id="s5">
			<div>
				Copyright <x1>2020</x1> © <x>OneFamilyNetwork</x>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var mytime = new Date("Apr 11, 2000 08:12:11").getTime();
		var x = setInterval(function() {
			var now = new Date().getTime();
			var distance = now-mytime;
			var days = Math.floor(distance / (1000 * 60 * 60 * 24));
			var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
			var seconds = Math.floor((distance % (1000 * 60)) / 1000);
			document.getElementById("mytime").style.opacity="1";
			document.getElementById("mytime").innerHTML = days + " <x style='color:red;'>d</x> " + hours + " <x style='color:red;'>h</x> "
			+ minutes + " <x style='color:red;'>m</x> " + seconds + " <x style='color:red;'>s</x> ";
		}, 1000);

		function showsub(){
			document.getElementById("sub").style.display="block";
		}
	</script>
</body>
</html>